<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szh-og-a1K">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo's-->
        <scene sceneID="2qB-sU-wIy">
            <objects>
                <tableViewController id="syC-Rx-F9E" customClass="ToDoTableViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5M-hd-Qtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="yQT-0F-0fy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQT-0F-0fy" id="8v3-qJ-Fp4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sbo-xQ-2Hj" kind="show" identifier="showDetails" id="r5v-pW-CKp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syC-Rx-F9E" id="aRb-MG-PS2"/>
                            <outlet property="delegate" destination="syC-Rx-F9E" id="n42-FY-bhP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo's" largeTitleDisplayMode="always" id="DIq-kC-0gl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eLB-v1-SIf">
                            <connections>
                                <segue destination="Ctl-wV-ArX" kind="presentation" id="hvW-kP-x9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI7-WU-lqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-40"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="wKK-o2-TSd">
            <objects>
                <tableViewController id="sbo-xQ-2Hj" customClass="ToDoViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6fH-rh-rNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="jQg-4a-EHf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4z-m7-doY">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4z-m7-doY" id="qtF-d5-b9i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-Kl-lXe">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Pyp-bT-rFk"/>
                                                        <constraint firstAttribute="height" constant="36" id="Uvt-1r-sZO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="sbo-xQ-2Hj" eventType="touchUpInside" id="HwE-Ii-hpN"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-vh-mfB">
                                                    <rect key="frame" x="64" y="7" width="330" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="sbo-xQ-2Hj" eventType="primaryActionTriggered" id="kr6-I4-uWe"/>
                                                        <action selector="textEditingchanged:" destination="sbo-xQ-2Hj" eventType="editingDidEnd" id="j5t-Vn-EWx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sM9-Kl-lXe" firstAttribute="centerY" secondItem="qtF-d5-b9i" secondAttribute="centerY" id="FNC-5K-wBf"/>
                                                <constraint firstAttribute="trailing" secondItem="ahc-vh-mfB" secondAttribute="trailing" constant="20" id="UeW-qu-JFd"/>
                                                <constraint firstItem="sM9-Kl-lXe" firstAttribute="leading" secondItem="qtF-d5-b9i" secondAttribute="leading" constant="20" id="Ybu-az-wjE"/>
                                                <constraint firstItem="ahc-vh-mfB" firstAttribute="centerY" secondItem="qtF-d5-b9i" secondAttribute="centerY" id="bKg-yk-fyF"/>
                                                <constraint firstItem="ahc-vh-mfB" firstAttribute="leading" secondItem="sM9-Kl-lXe" secondAttribute="trailing" constant="8" id="gcd-AS-Y6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9vi-UU-638">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="rrd-pa-1tH">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrd-pa-1tH" id="079-2Y-8WH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-8k-YnX">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-Yk-IGY">
                                                    <rect key="frame" x="356" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-xj-jEB">
                                                    <rect key="frame" x="0.0" y="32" width="414" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="aNr-LG-vWA"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="575656720.95141304">
                                                        <!--2019-03-30 16:38:40 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="sbo-xQ-2Hj" eventType="primaryActionTriggered" id="ZNH-uQ-aJN"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3a-8k-YnX" firstAttribute="top" secondItem="079-2Y-8WH" secondAttribute="top" constant="11" id="369-yY-RhM"/>
                                                <constraint firstItem="hoD-Yk-IGY" firstAttribute="top" secondItem="079-2Y-8WH" secondAttribute="top" constant="11" id="8Hc-Tc-NSs"/>
                                                <constraint firstItem="U3a-8k-YnX" firstAttribute="leading" secondItem="079-2Y-8WH" secondAttribute="leading" constant="16" id="F2T-qX-AzL"/>
                                                <constraint firstItem="pP0-xj-jEB" firstAttribute="leading" secondItem="079-2Y-8WH" secondAttribute="leading" id="HqR-B7-fQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="pP0-xj-jEB" secondAttribute="trailing" id="IXf-Xv-Nco"/>
                                                <constraint firstItem="pP0-xj-jEB" firstAttribute="top" secondItem="U3a-8k-YnX" secondAttribute="bottom" id="Lif-bH-aKS"/>
                                                <constraint firstAttribute="trailing" secondItem="hoD-Yk-IGY" secondAttribute="trailing" constant="16" id="neg-Wu-93z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="K0O-Bt-qOO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="9hL-rn-78l">
                                        <rect key="frame" x="0.0" y="391.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hL-rn-78l" id="xnB-QI-oiX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-4j-jn8">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUq-4j-jn8" firstAttribute="top" secondItem="xnB-QI-oiX" secondAttribute="topMargin" id="1Ih-vo-geB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vUq-4j-jn8" secondAttribute="bottom" id="feq-9D-qqb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUq-4j-jn8" secondAttribute="trailing" id="nKt-at-ZfA"/>
                                                <constraint firstItem="vUq-4j-jn8" firstAttribute="leading" secondItem="xnB-QI-oiX" secondAttribute="leadingMargin" id="nPz-dQ-D2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sbo-xQ-2Hj" id="wcR-Wa-hnP"/>
                            <outlet property="delegate" destination="sbo-xQ-2Hj" id="alA-c9-VH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="idI-i8-tj3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qmc-UY-hhu">
                            <connections>
                                <segue destination="oF2-4a-52g" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="a89-J0-fky"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QD4-DN-Dvz">
                            <connections>
                                <segue destination="oF2-4a-52g" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="bID-Ov-zZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="hoD-Yk-IGY" id="Mmr-R8-yPy"/>
                        <outlet property="dueDatePickerView" destination="pP0-xj-jEB" id="PrD-Pd-UYQ"/>
                        <outlet property="isCompletebutton" destination="sM9-Kl-lXe" id="lew-jA-u8N"/>
                        <outlet property="notesTextView" destination="vUq-4j-jn8" id="cHw-az-PhT"/>
                        <outlet property="saveButton" destination="QD4-DN-Dvz" id="Jxu-Oc-SpG"/>
                        <outlet property="titleTextField" destination="ahc-vh-mfB" id="kUe-7m-ALM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hl-DA-NsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oF2-4a-52g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bc6-Un-Tp9">
            <objects>
                <navigationController id="Ctl-wV-ArX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3g-fc-Pzn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbo-xQ-2Hj" kind="relationship" relationship="rootViewController" id="SUD-JA-T4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdT-gH-jwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVq-I3-f6Q">
            <objects>
                <navigationController id="szh-og-a1K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sfv-Dw-ggA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syC-Rx-F9E" kind="relationship" relationship="rootViewController" id="reA-BP-HHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpi-g1-AfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r5v-pW-CKp"/>
    </inferredMetricsTieBreakers>
</document>
